# Copyright 2018 InvizBox Ltd
# https://www.invizbox.com/lic/license.txt

server.modules += (
    "mod_setenv",
    "mod_openssl"
)

include_shell "/etc/lighttpd/scripts/invizbox-id.sh"

setenv.add-response-header = (
    "Access-Control-Expose-Headers" => "InvizBox-ID",
    "InvizBox-ID" => var.invizboxId
)

fastcgi.server = (
    "/api" =>
    (
        "rest-api" =>
        (
#            "bin-path" => "/usr/lib/python3.9/site-packages/rest_api/rest_api.py",
            "socket" => "/var/rest-api.fastcgi.py.socket",
            "check-local" => "disable",
            "max-procs" => 1,
        )
    )
)

accesslog.filename = "/var/log/lighttpd/access.log"
$HTTP["url"] == "/api" {
    accesslog.filename = "/var/log/lighttpd/api.log"
}

server.error-handler-404 = "/index.html"
server.max-request-size = 20000
#server.stream-request-body = 2
#server.stream-response-body = 2

$SERVER["socket"] == "0.0.0.0:443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/inviz.box.pem"
}

$HTTP["host"] !~ "inviz.box|^10\." {
    accesslog.filename = ""
    magnet.attract-physical-path-to = ( "/usr/lib/lua/captive.lua" )
}
