# Copyright 2018 InvizBox Ltd
# https://www.invizbox.com/lic/license.txt

server.modules += ( "mod_openssl" )

fastcgi.server = (
    "/api" =>
    (
        "rest-api" =>
        (
#            "bin-path" => "/usr/lib/python3.6/site-packages/rest_api/rest_api.py",
            "socket" => "/var/rest-api.fastcgi.py.socket",
            "check-local" => "disable",
            "max-procs" => 1,
        )
    )
)

accesslog.filename = "/var/log/lighttpd/access.log"

server.max-request-size = 20000
#server.stream-request-body = 2
#server.stream-response-body = 2

$SERVER["socket"] == "0.0.0.0:443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/inviz.box.pem"
}

magnet.attract-physical-path-to = ( "/usr/lib/lua/captive.lua" )
