src/gz reboot_core http://54.194.50.97/go_3.x/latest/targets/ramips/mt7621/packages
src/gz reboot_base http://54.194.50.97/go_3.x/latest/packages/mipsel_24kc/base
src/gz reboot_invizbox http://54.194.50.97/go_3.x/latest/packages/mipsel_24kc/invizbox
src/gz reboot_luci http://54.194.50.97/go_3.x/latest/packages/mipsel_24kc/luci
src/gz reboot_packages http://54.194.50.97/go_3.x/latest/packages/mipsel_24kc/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
